
PORT=3000

MAILER_SERVICE=gmail


MAILER_EMAIL= 
MAILER_SECRET_KEY=

MONGO_URL=mongodb://luis:159159@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=luis
MONGO_PASS=159159

PROD= false

POSTGRES_URL="postgresql://postgres:159159@localhost:5432/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=159159


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
